SECRET_KEY=your-strong-secret-key-here
DATABASE_URL=sqlite:///database.db
KITE_API_KEY=g5mzqmi7o55gx5u1
KITE_API_SECRET=vm8dw8pejuicfpq2fcse09hcnh0n2qhb
KITE_ACCESS_TOKEN=cDjLUD7s5NntWgysTZG2STP6ZizfbFUB
KITE_CACHE_DIR=data/kite_cache
